body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
  font-size: 12px;
}

a {
  color: black;
  text-decoration: none;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 60px 60px 20px;
  justify-content: space-around;
}

.menuButton {
  width: 180px;
  height: 40px;
  margin-right: 15px;
}

.categoryButton {
  width: 180px;
  height: 40px;
  margin-right: 15px;
}

.categorySelect {
  display: flex;
  justify-content: space-around;  
  margin: 0 20px;
}.settings {
  max-width: 1000px;
  margin: auto;
}

.settings > .section {
  margin-bottom: 20px;
}

.saveBlock {
  margin-bottom: 20px;
  height: 40px;
}

.clearButton, .removeTeamButton, .removeMemberButton, .removeCategoryButton {
  background-color: orangered !important;
  color: white;
}

.clearButton:hover, .removeTeamButton, .removeMemberButton, .removeCategoryButton {
  background-color: red !important;
}

.saveBlock .button {
  height: 40px;
  width: 180px;
  margin-right: 10px;
}

.sectionTitle {
  font-size: 20px;
  margin-bottom: 10px;
}

.inputWithHint {
  width: 400px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.inputWithHint > input {
  margin-top: 5px;
  width: 250px;
}

.teamsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.heading {
  margin-top: 5px;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 250px;
  padding: 10px;  
}

.member {
  
}

.addTeamWrapper {
  padding: 10px;
  width: 250px;  
}

.addTeamButton {
  min-height: 150px;
  height: 100%;
  width: 100%;
}

.addMemberButton {
  height: 40px;
  width: 90%;
}

.removeTeamButton {
  width: 57px;
  margin-left: 5px;
}

.removeMemberButton {
  margin-left: 5px;  
}

.member {
  display: flex;
  margin-bottom: 5px;
}

.member input {
  margin-bottom: 0;
}

.teamBottom {
  display: flex;
}

.addCategoryButton {
  width: 100%;
  height: 100px;

  margin: 20px 0 50px;
  background-color: greenyellow !important;
}

.addCategoryButton:hover {
  background-color: green !important;  
}

.categoryWrapper {
  margin-top: 30px;
}

.categoryTop {
  display: flex;
}

.categoryTop input {
  margin-bottom: 0;
}

.removeCategoryButton {
  margin-left: 10px;
  width: 70px;
}.textInput {
  width: 100%;
  height: 30px;
  font-size: 15px;
  margin-bottom: 5px;
}

.boolInput {
  width: auto !important;
  margin: 0;
}.button {
  background: gold;
  border: 0;
  outline: 0;
  border-radius: 3px;
  transition: 0.5s;
  cursor: pointer;
}

.disabled {
  background: gray;
  color: white;
}

.button:not(.disabled):not(.selected):hover {
  background: goldenrod;
}

.selected {
  background: greenyellow;
  color: black;
}


.table {
  margin-bottom: 20px;
}

.cell {
  border: 1px solid black;
}

thead {
  text-align: center;
  background: palegoldenrod;
  cursor: pointer;
}

.cell > .cellValue {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  outline: 0;
  padding-left: 2px;
}

.sort {
  background: lawngreen;
}

tr:nth-child(even) {
  background: blanchedalmond;
}

.cell.input {
  border: 2px solid goldenrod;
}

input.cellValue {
  background: transparent;
}

.eventWrapper {
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryTitle {
  font-size: 30px;
  margin-bottom: 10px;
}

.sprintPartTitle {
  font-size: 20px;
  margin-bottom: 10px;
}